[36mvite v6.4.1 [32mbuilding for production...[36m[39m
[32mÔ£ô[39m 0 modules transformed.
node.exe : [31mÔ£ù[39m 
Build failed in 64ms
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mÔ£ù[39m Build fa   
 iled in 64ms:String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31m[vite:build-html] 
Failed to resolve 
/src/main.tsx from C:/User
s/lepps/Desktop/emp├│rios-
mda (1)/produtosnaturais/i
ndex.html[31m
file: [36mC:/Users/lepps/
Desktop/emp├│rios-mda (1)/
produtosnaturais/index.htm
l[31m
    at file:///C:/Users/le
pps/Desktop/emp%C3%B3rios-
mda%20(1)/produtosnaturais
/node_modules/vite/dist/no
de/chunks/dep-D4NMHUTW.js:
36314:29
    at async Promise.all 
(index 0)
    at async 
Object.handler (file:///C:
/Users/lepps/Desktop/emp%C
3%B3rios-mda%20(1)/produto
snaturais/node_modules/vit
e/dist/node/chunks/dep-D4N
MHUTW.js:36511:11)
    at async transform (fi
le:///C:/Users/lepps/Deskt
op/emp%C3%B3rios-mda%20(1)
/produtosnaturais/node_mod
ules/rollup/dist/es/shared
/node-entry.js:21269:16)
    at async ModuleLoader.
addModuleSource (file:///C
:/Users/lepps/Desktop/emp%
C3%B3rios-mda%20(1)/produt
osnaturais/node_modules/ro
llup/dist/es/shared/node-e
ntry.js:21497:36)[39m
