[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 4171 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.54 kB[22m[1m[22m[2m  gzip:   0.36 kB[22m
[2mdist/[22m[35massets/index-BLSfaWHf.css  [39m[1m[2m 43.23 kB[22m[1m[22m[2m  gzip:   7.71 kB[22m
[2mdist/[22m[36massets/index-DjoCHgry.js   [39m[1m[33m600.72 kB[39m[22m[2m  gzip: 192.22 kB[22m
node.exe : [33m
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
  : No    tSpecified: 
([33m:String) [    ], 
RemoteException
    + 
FullyQualifiedErrorId : 
Na    tiveCommandError
 
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.
output.manualChunks to 
improve chunking: https://
rollupjs.org/configuration
-options/#output-manualchu
nks
- Adjust chunk size limit 
for this warning via build
.chunkSizeWarningLimit.[3
9m
[32m built in 6.03s[39m
